{
	"folders": [
		{
			"path": "AuthService-The5FadeFriends"
		},
		{
			"path": "HaircutFiveFriends"
		},
		{
			"path": "AiServiceServer"
		},
		{
			"path": "HaircutFiveFriendsFrontend"
		}
	],
	"settings": {}
}